{
  "name": "@egingir/utils",
  "version": "1.0.12",
  "description": "A comprehensive JavaScript utility library for both backend (Node.js) and frontend (React). Provides optimized helper functions for string manipulation, date/time formatting, and location-based calculations. Designed to be lightweight, modular, and developer-friendly with full IntelliSense support.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/esm/index.js",
  "type": "module",
  "types": "dist/types/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js",
    "browser": "./dist/esm/index.js"
  },
  "scripts": {
    "dev": "nodemon --watch src --exec 'npm run build'",
    "build:cjs": "cross-env BABEL_ENV=cjs npx babel src --out-dir dist/cjs",
    "build:esm": "cross-env BABEL_ENV=esm npx babel src --out-dir dist/esm",
    "build:types": "tsc",
    "build": "npm run build:cjs && npm run build:esm && npm run build:types"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/preset-env": "^7.26.9",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
